<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header> Julie Cao </header>

    <div class = "container">
        <div class = 'left'><section>
            <p> I am a software engineer with a background in mentorship. I found my passion in the development of my cohort as I collaborate and learn alongside them myself. Through aligning my personal values with professional ethics, I have found that it is vital to be mindful of individual development with the end goal in mind. It acts as a guidance and becomes an overall enriching experience while completing projects.</p>
        </section>
        <img src = "images/IMG_4093.jpeg" alt = 'selfie'>
        </div>
        <div class = 'right'>
        <section>
            <h3><a href = "https://docs.google.com/document/d/e/2PACX-1vQOgBMnBSHp-YvuZ6Bh8-qSfZV8zebL0SZlH5iJFP_GIiXGoP31DKIYS6qHtwtt2Q/pub"> Experience</a></h3>
            <p>  </p>
            <h3>Skills</h3>
            <p> ;laskdfsadkjalsdjsda;lfjks </p>
        </section>
        </div>
    </div>

</body>
</html>